use k_MyBase2;

--1
SELECT t1.Название_факультатива, t2.Фамилия
	  FROM ОЦЕНКИ2 t1 Inner Join СТУДЕНТЫ2 t2
	  ON t1.Номер_студентческого = t2.Номер_студентческого 

--2
SELECT t1.Название_факультатива, t2.Фамилия
	  FROM ОЦЕНКИ2 t1 Inner Join СТУДЕНТЫ2 t2
	  ON t1.Номер_студентческого = t2.Номер_студентческого AND Фамилия LIKE '%ов%'

--3
SELECT t1.Название_факультатива, t2.Фамилия
	  FROM ОЦЕНКИ2 t1, СТУДЕНТЫ2 t2
	  WHERE t1.Номер_студентческого = t2.Номер_студентческого 

--4
SELECT t1.Название_факультатива, t2.Фамилия,
       Case
			When (t1.Отметка = 6) then 'шесть'
			When (t1.Отметка = 7) then 'семь'
			When (t1.Отметка = 9) then 'девять'
	   END
	   FROM ОЦЕНКИ2 t1 INNER JOIN СТУДЕНТЫ2 t2
			On t1.Номер_студентческого = t2.Номер_студентческого 
				ORDER BY t1.Отметка asc

--5
SELECT t1.Название_факультатива, t2.Фамилия,
       Case
			When (t1.Отметка = 6) then 'шесть'
			When (t1.Отметка = 7) then 'семь'
			When (t1.Отметка = 9) then 'девять'
	   END
	   FROM ОЦЕНКИ2 t1 INNER JOIN СТУДЕНТЫ2 t2
			On t1.Номер_студентческого = t2.Номер_студентческого 
				ORDER BY
				(Case
					When (t1.Отметка = 6) then 1
					When (t1.Отметка = 7) then 3
					When (t1.Отметка = 9) then 2
				END)

--6
SELECT isnull (t1.Название_факультатива, 'Не посещает ни одного!') [Факультатив], t2.Фамилия [Студент]
       FROM СТУДЕНТЫ2 t2 Left Outer JOIN  ОЦЕНКИ2 t1
			ON t1.Номер_студентческого = t2.Номер_студентческого

--7
SELECT isnull (t1.Название_факультатива, 'Не посещает ни одного!') [Факультатив], t2.Фамилия [Студент]
       FROM ОЦЕНКИ2 t1 Left Outer JOIN СТУДЕНТЫ2 t2
			ON t1.Номер_студентческого = t2.Номер_студентческого

SELECT isnull (t1.Название_факультатива, 'Не посещает ни одного!') [Факультатив], t2.Фамилия [Студент]
       FROM СТУДЕНТЫ2 t2 Right Outer JOIN  ОЦЕНКИ2 t1
			ON t1.Номер_студентческого = t2.Номер_студентческого

--8
SELECT * FROM СТУДЕНТЫ2 t2 FULL OUTER jOIN ОЦЕНКИ2 t1
		 ON t1.Номер_студентческого = t2.Номер_студентческого

--9
SELECT * FROM СТУДЕНТЫ2 CROSS JOIN ОЦЕНКИ2