use k_MyBase2;

--1)
SELECT max(О.Отметка) [Максимальная оценка],
	   avg(О.Отметка) [Средняя оценка],
	   min(О.Отметка) [Минимальная оценка],
	   sum(О.Отметка) [Суммарная оценка],
	   count(*)       [Общее количество оценок]
       FROM ОЦЕНКИ2 О

--2)
SELECT Ф.Название_факультатива,
	   max(О.Отметка) [Максимальная оценка],
	   avg(О.Отметка) [Средняя оценка],
	   min(О.Отметка) [Минимальная оценка],
	   sum(О.Отметка) [Суммарная оценка],
	   count(*)       [Общее количество оценок]
       FROM ФАКУЛЬТАТИВЫ2 Ф INNER JOIN ОЦЕНКИ2 О
            ON Ф.Название_факультатива = О.Название_факультатива
	        GROUP BY Ф.Название_факультатива

--3)
SELECT * FROM 
(
	   SELECT 
	   CASE 
	         WHEN Отметка between 4 and 5 then '4-5'
			 WHEN Отметка between 6 and 7 then '6-7'
			 WHEN Отметка between 8 and 9 then '8-9'
			 else '10'
	   END [Пределы отметок], count(*) [Количество]
	   FROM ОЦЕНКИ2 
	   GROUP BY
	   CASE
			WHEN Отметка between 4 and 5 then '4-5'
			WHEN Отметка between 6 and 7 then '6-7'
			WHEN Отметка between 8 and 9 then '8-9'
			else '10'
       END
) AS TAB
	   ORDER BY 
	   CASE [Пределы отметок]
	        WHEN '4-5' then 3
			WHEN '6-7' then 2
			WHEN '8-9' then 1
			else 0
       END

--4.1)для каждого студенты оценки по каждому посещаемому им факультативом
SElECT С.Фамилия [Студент], О.Название_факультатива, round(avg(cast(О.Отметка as float(4))), 2) [Средняя оценка]
       FROM ОЦЕНКИ2 О
	   INNER JOIN СТУДЕНТЫ2 С ON О.Номер_студентческого = С.Номер_студентческого
       GROUP BY С.Фамилия, О.Название_факультатива

--4.2)
SElECT С.Фамилия [Студент], О.Название_факультатива, round(avg(cast(О.Отметка as float(4))), 2) [Средняя оценка]
       FROM ОЦЕНКИ2 О
	   INNER JOIN СТУДЕНТЫ2 С ON О.Номер_студентческого = С.Номер_студентческого
	   WHERE О.Название_факультатива in ('Экономическая теория', 'Социология')
       GROUP BY С.Фамилия, О.Название_факультатива

--5.1)ср оценки 1 студента
SElECT С.Фамилия [Студент], О.Название_факультатива, round(avg(cast(О.Отметка as float(4))), 2) [Средняя оценка]
       FROM ОЦЕНКИ2 О
	   INNER JOIN СТУДЕНТЫ2 С ON О.Номер_студентческого = С.Номер_студентческого
	   WHERE С.Фамилия = 'Решетилова'
       GROUP BY С.Фамилия, О.Название_факультатива

--5.2)
SElECT С.Фамилия [Студент], О.Название_факультатива, round(avg(cast(О.Отметка as float(4))), 2) [Средняя оценка]
       FROM ОЦЕНКИ2 О
	   INNER JOIN СТУДЕНТЫ2 С ON О.Номер_студентческого = С.Номер_студентческого
	   WHERE С.Фамилия = 'Решетилова'
       GROUP BY ROLLUP (С.Фамилия, О.Название_факультатива)

--6)
SElECT С.Фамилия [Студент], О.Название_факультатива, round(avg(cast(О.Отметка as float(4))), 2) [Средняя оценка]
       FROM ОЦЕНКИ2 О
	   INNER JOIN СТУДЕНТЫ2 С ON О.Номер_студентческого = С.Номер_студентческого
	   WHERE С.Фамилия = 'Решетилова'
       GROUP BY CUBE (С.Фамилия, О.Название_факультатива)

--7.1)
SElECT С.Фамилия [Студент], О.Название_факультатива, round(avg(cast(О.Отметка as float(4))), 2) [Средняя оценка]
       FROM ОЦЕНКИ2 О
	   INNER JOIN СТУДЕНТЫ2 С ON О.Номер_студентческого = С.Номер_студентческого
	   WHERE С.Фамилия = 'Решетилова'
       GROUP BY С.Фамилия, О.Название_факультатива
	   UNION
SElECT С.Фамилия [Студент], О.Название_факультатива, round(avg(cast(О.Отметка as float(4))), 2) [Средняя оценка]
       FROM ОЦЕНКИ2 О
	   INNER JOIN СТУДЕНТЫ2 С ON О.Номер_студентческого = С.Номер_студентческого
	   WHERE С.Фамилия = 'Царев'
       GROUP BY С.Фамилия, О.Название_факультатива

--7.2)
SElECT С.Фамилия [Студент], О.Название_факультатива, round(avg(cast(О.Отметка as float(4))), 2) [Средняя оценка]
       FROM ОЦЕНКИ2 О
	   INNER JOIN СТУДЕНТЫ2 С ON О.Номер_студентческого = С.Номер_студентческого
	   WHERE С.Фамилия = 'Решетилова'
       GROUP BY С.Фамилия, О.Название_факультатива
	   UNION ALL
SElECT С.Фамилия [Студент], О.Название_факультатива, round(avg(cast(О.Отметка as float(4))), 2) [Средняя оценка]
       FROM ОЦЕНКИ2 О
	   INNER JOIN СТУДЕНТЫ2 С ON О.Номер_студентческого = С.Номер_студентческого
	   WHERE С.Фамилия = 'Царев'
       GROUP BY С.Фамилия, О.Название_факультатива

--8)
SElECT С.Фамилия [Студент], О.Название_факультатива, round(avg(cast(О.Отметка as float(4))), 2) [Средняя оценка]
       FROM ОЦЕНКИ2 О
	   INNER JOIN СТУДЕНТЫ2 С ON О.Номер_студентческого = С.Номер_студентческого
	   WHERE С.Фамилия = 'Решетилова'
       GROUP BY С.Фамилия, О.Название_факультатива
	   INTERSECT
SElECT С.Фамилия [Студент], О.Название_факультатива, round(avg(cast(О.Отметка as float(4))), 2) [Средняя оценка]
       FROM ОЦЕНКИ2 О
	   INNER JOIN СТУДЕНТЫ2 С ON О.Номер_студентческого = С.Номер_студентческого
	   WHERE С.Фамилия = 'Царев'
       GROUP BY С.Фамилия, О.Название_факультатива

--9)
SElECT С.Фамилия [Студент], О.Название_факультатива, round(avg(cast(О.Отметка as float(4))), 2) [Средняя оценка]
       FROM ОЦЕНКИ2 О
	   INNER JOIN СТУДЕНТЫ2 С ON О.Номер_студентческого = С.Номер_студентческого
	   WHERE С.Фамилия = 'Решетилова'
       GROUP BY С.Фамилия, О.Название_факультатива
	   EXCEPT
SElECT С.Фамилия [Студент], О.Название_факультатива, round(avg(cast(О.Отметка as float(4))), 2) [Средняя оценка]
       FROM ОЦЕНКИ2 О
	   INNER JOIN СТУДЕНТЫ2 С ON О.Номер_студентческого = С.Номер_студентческого
	   WHERE С.Фамилия = 'Царев'
       GROUP BY С.Фамилия, О.Название_факультатива

--10)для каждого факультатива кол-во студентов, с оценкой от 8 до 9
SELECT О.Название_факультатива, О.Отметка,
(
	   SELECT COUNT(*)
	   FROM ОЦЕНКИ2 ОО
	   WHERE О.Название_факультатива = ОО.Название_факультатива AND О.Отметка = ОО.Отметка
) [Количество]
FROM ОЦЕНКИ2 О
GROUP BY О.Название_факультатива, О.Отметка
HAVING О.Отметка = 8 or О.Отметка = 9