use k_MyBase2

CREATE table СТУДЕНТЫ2
(
	Номер_студентческого int primary key,
	Фамилия nchar(30) NOT NULL,
	Имя nchar(30) NOT NULL,
	Отчество nchar(30) NOT NULL,
	Адрес nchar(30) NOT NULL,
	Телефон nchar(20) NOT NULL,
)
CREATE table ФАКУЛЬТАТИВЫ2
(
	Название_факультатива nchar(50) primary key,
	Объем_лекций int NOT NULL,
	Объем_практических int,
	Объем_лабораторных int,
)
CREATE table ОЦЕНКИ2 
(
	Номер_записи_в_таблице int primary key,
	Название_факультатива nchar(50) foreign key references ФАКУЛЬТАТИВЫ2(Название_факультатива),
	Номер_студентческого int foreign key references СТУДЕНТЫ2(Номер_студентческого),
	Отметка int NOT NULL,
)

ALTER Table ОЦЕНКИ2 ADD Дата_сдачи date;

ALTER Table ОЦЕНКИ2 DROP Column Дата_сдачи;

INSERT into СТУДЕНТЫ2(Номер_студентческого, Фамилия, Имя, Отчество, Адрес, Телефон)
	Values (1002121, 'Самойлов', 'Степан', 'Владимирович', 'г.Минск', +375294568799),
		   (1012324, 'Мельников', 'Павел', 'Олегович', 'г.Береза', +375447898821),
		   (1022365, 'Решетилова', 'Инна', 'Олеговна', 'г.Пинск', +375336455585),
		   (1034332, 'Царев', 'Арсений', 'Витальевич', 'г.Барановичи', +375256599637);

INSERT into ФАКУЛЬТАТИВЫ2(Название_факультатива, Объем_лекций, Объем_практических, Объем_лабораторных)
	Values ('Физика', 36, 20, 17),
		   ('Социология', 24, 20, 0),
		   ('Экономическая теория', 36, 10, 0);

INSERT into ОЦЕНКИ2(Номер_записи_в_таблице, Название_факультатива, Номер_студентческого, Отметка)
	Values (1, 'Физика', 1002121, 7),
		   (2, 'Экономическая теория', 1022365, 9),
		   (3, 'Социология', 1034332, 8),
		   (4, 'Физика', 1034332, 8),
		   (5, 'Физика', 1002121, 5),
		   (6, 'Социология', 1002121, 5),
		   (7, 'Социология', 1022365, 10);


SELECT * From СТУДЕНТЫ2;


SELECT Название_факультатива, Объем_лекций From ФАКУЛЬТАТИВЫ2;


SELECT count(*) [Количество строк] From ОЦЕНКИ2;


SELECT Номер_студентческого Умнички FROM ОЦЕНКИ2
	   Where Отметка > 8


SELECT Distinct Top(3) Фамилия, Имя 
	   FROM СТУДЕНТЫ2;


UPDATE СТУДЕНТЫ2 set Адрес = 'г.Пинск';
SELECT Фамилия, Адрес From СТУДЕНТЫ2;


UPDATE ОЦЕНКИ2  set Отметка = Отметка - 2 Where Название_факультатива = 'Социология';
SELECT Название_факультатива, Отметка From ОЦЕНКИ2;


DELETE from СТУДЕНТЫ2 where Фамилия = 'Царев';
SELECT * from СТУДЕНТЫ2;


SELECT Distinct Название_факультатива, Номер_студентческого 
		From ОЦЕНКИ2 Where Отметка 
				Between '4' And '6'


SELECT Фамилия From СТУДЕНТЫ2
	Where Фамилия Like 'Р%';



SELECT Distinct Название_факультатива, Отметка From ОЦЕНКИ2
	Where Отметка In (6,8);


