use k_MyBase2;

--1)Представление о факультативах и их объемах
CREATE VIEW [Факультативы]
       as select Ф.Название_факультатива [Наименование],
	             Ф.Объем_лабораторных [Объем лаб],
				 Ф.Объем_лекций [Объем лк],
				 Ф.Объем_практических [Объем пз]
	             FROM ФАКУЛЬТАТИВЫ2 Ф
				 
SELECT * FROM [Факультативы];

--2)Представление содерж отметки студентов по предметам
CREATE VIEW [Успеваемость]
       as select С.Фамилия [Студент],
	             О.Название_факультатива [Факультатив],
				 О.Отметка [Оценка]
	             FROM СТУДЕНТЫ2 С INNER JOIN ОЦЕНКИ2 О
	             ON С.Номер_студентческого = О.Номер_студентческого

SELECT * FROM [Успеваемость];

--3)Представление, содерж студентов, телефоны которых начинаются на 37529
CREATE VIEW Студенты (Фамилия, Имя, Телефон)
       as select Фамилия,
	             Имя,
				 Телефон
	             FROM СТУДЕНТЫ2
				      where Телефон like '%37529%'

SELECT * FROM [Студенты];
DROP VIEW Студенты;

INSERT Студенты values ('Кохнюк', 'Александра', '375293375641');--?????????????????


--4)
ALTER VIEW Студенты (Фамилия, Имя, Телефон)
       as select Фамилия,
	             Имя,
				 Телефон
	             FROM СТУДЕНТЫ2
				      where Телефон like '%37529%' With Check Option;

INSERT Студенты values ('Латышевич', 'Дмитрий', '375441155620');--?????????????????

--5)Представление, содерж все оценки
CREATE VIEW [Оценки]
       as select TOP 5 Название_факультатива,
	                   Номер_студентческого,
					   Отметка
	                   FROM ОЦЕНКИ2
					   ORDER BY Отметка;

SELECT * FROM [Оценки];

--6)
ALTER VIEW [Успеваемость] With SchemaBinding
       as select С.Фамилия [Студент],
	             О.Название_факультатива [Факультатив],
				 О.Отметка [Оценка]
	             FROM dbo.СТУДЕНТЫ2 С INNER JOIN dbo.ОЦЕНКИ2 О
	             ON С.Номер_студентческого = О.Номер_студентческого

SELECT * FROM [Успеваемость];