use k_MyBase2;

--1) сформировать список студентов, фамилия которых содержить шаблон, и факультативы, которые они посещают
SELECT S.Фамилия, O.Название_факультатива
       FROM СТУДЕНТЫ2 S, ОЦЕНКИ2 O
	   WHERE S.Номер_студентческого = O.Номер_студентческого
			 AND 
			 O.Номер_студентческого IN 
			 (
			 SELECT S.Номер_студентческого 
			 FROM СТУДЕНТЫ2 S
					WHERE (S.Фамилия LIKE '%ов%')
			 )

--2)переписать 1ый запрос через джоин
SELECT S.Фамилия, O.Название_факультатива
       FROM СТУДЕНТЫ2 S INNER JOIN ОЦЕНКИ2 O
	   ON S.Номер_студентческого = O.Номер_студентческого
			 WHERE O.Номер_студентческого IN 
			 (
			 SELECT S.Номер_студентческого 
			 FROM СТУДЕНТЫ2 S
					WHERE (S.Фамилия LIKE '%ов%')
			 )

--3)без подзапроса
SELECT S.Фамилия, O.Название_факультатива
       FROM СТУДЕНТЫ2 S INNER JOIN ОЦЕНКИ2 O
	   ON S.Номер_студентческого = O.Номер_студентческого
					WHERE (S.Фамилия LIKE '%ов%')
			 
--4)факультативы, с самыми большими оценками
SELECT О.Название_факультатива, О.Отметка
	   FROM ОЦЕНКИ2 О
			WHERE О.Номер_студентческого = 
			(
				  SELECT TOP(1) Номер_студентческого
						 FROM ОЦЕНКИ2 OО
						 WHERE OО.Название_факультатива = О.Название_факультатива
							   ORDER BY Отметка desc
			)

--5)студенты, которые не посещают ни одного факультатива
SELECT Фамилия ХАЛТУРЩИКИ FROM СТУДЕНТЫ2
	   WHERE not exists 
	   (
			 SELECT * FROM ОЦЕНКИ2 
				   WHERE ОЦЕНКИ2.Номер_студентческого = СТУДЕНТЫ2.Номер_студентческого
	   )

--6)вывести средние оценки по предметам Социология и Физика
SELECT top 1
       (SELECT avg(ОЦЕНКИ2.Отметка) FROM ОЦЕНКИ2 
			   WHERE ОЦЕНКИ2.Название_факультатива LIKE 'Социология') [Социология],
	   (SELECT avg(ОЦЕНКИ2.Отметка) FROM ОЦЕНКИ2 
			   WHERE ОЦЕНКИ2.Название_факультатива LIKE 'Физика') [Физика]
FROM ОЦЕНКИ2 

--7)вывести назв факультативов, отметки которых выше или равны оиметка факультативов, содержащих в названии букву "и"
SELECT ОЦЕНКИ2.Название_факультатива, ОЦЕНКИ2.Отметка 
       FROM ОЦЕНКИ2 
	   WHERE ОЦЕНКИ2.Отметка  >= ALL (
			 SELECT ОЦЕНКИ2.Отметка   FROM ОЦЕНКИ2
					WHERE ОЦЕНКИ2.Название_факультатива LIKE '%и%')

--8)
SELECT ОЦЕНКИ2.Название_факультатива, ОЦЕНКИ2.Отметка 
       FROM ОЦЕНКИ2 
	   WHERE ОЦЕНКИ2.Отметка  > ANY (
			 SELECT ОЦЕНКИ2.Отметка   FROM ОЦЕНКИ2
					WHERE ОЦЕНКИ2.Название_факультатива LIKE '%и%')