SELECT ТОВАРЫ.Наименование, ЗАКАЗЫ.Наименование_товара, ЗАКАЗЫ.Дата_поставки
FROM    ТОВАРЫ INNER JOIN
                 ЗАКАЗЫ ON ТОВАРЫ.Наименование = ЗАКАЗЫ.Наименование_товара
WHERE (ЗАКАЗЫ.Дата_поставки >= CONVERT(DATETIME, '2022-03-20 00:00:00', 102))



SELECT Наименование, Цена
FROM    ТОВАРЫ
WHERE (Цена > 100 AND Цена < 300)
ORDER BY Цена



SELECT Наименование_товара, Заказчик, Номер_заказа
FROM    ЗАКАЗЫ
WHERE (Наименование_товара = N'Доски из дуба')



SELECT Номер_заказа, Наименование_товара, Заказчик, Дата_поставки
FROM    ЗАКАЗЫ
WHERE (Заказчик = N'"Евроопт"')
ORDER BY Дата_поставки
 

